<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>

    <div class="container p-4">
        <div class="row">
            <div class="col-md-4 mx-auto text-center">

                <div class="card">
                    <div class="card-body">
                        <h1 id="weather-location" class="h3"></h1>
                        <h3 id="weather-description" class="h4"></h3>
                        <h3 id="weather-string"></h3>
                        <ul class="list-group mt-3">
                            <li id="weather-humidity" class="list-group-item">

                            </li>
                            <li id="weather-wind" class="list-group-item">

                            </li>
                        </ul>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <form id="w-form">
                            <div class="form-group mb-4">
                                <input type="text" id="city" class="form-control" placeholder="City" autofocus>
                            </div>
                            <div class="form-group mb-4">
                                <input type="text" name="" id="countryCode" placeholder="Country Code" class="form-control">
                            </div>
                            <div class="form-group">
                                <button class="btn btn-dark btn-block" id="w-change-btn">
                                    Save Changes
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>